
.availability {
	padding-top: 70px;

	@include tablet {
		padding-top: 35px;
	}
}

.availability__title {
	margin-bottom: 60px;

	@include tablet {
		margin-bottom: 0px;
	}
}

.availability__info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 29px;
	@include laptop {
		flex-wrap: wrap;
		justify-content: center;
	}
}

.availability__img-block {
	width: 370px;
	margin: 0 70px 0 45px;
	padding-top: 25px;

	@include desktop {
		width: 270px;
		margin: 0 30px 0 20px;
	}

	@include laptop {
		width: 100%;
		text-align: center;
	}
}

.availability__img {
	display: inline-block;
	max-width: 100%;
}

.availability__description {
	flex: 1;
	display: flex;
	justify-content: space-between;
	min-height: 250px;
	padding: 13px 13px 30px 25px;
	background-color: $color_light_silver;

	@include tablet {
		flex-wrap: wrap;
	}
}

.availability__subtitle {
	margin-bottom: 17px;
	font-family: $font_toyotadisplay;
	font-size: 24px;
	font-weight: bold;
	color: $color_silver;
}

.availability__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-family: $font_toyotatext;
	font-size: 18px;
	font-weight: normal;
	color: $color_silver;
}

.availability__item {
	margin-bottom: 14px;

	&:last-child {
		margin-bottom: 0px;
	}
}

.availability__description-right {
	padding-top: 15px;
}

.availability__description-row {
	margin-bottom: 20px;
	font-family: $font_toyotatext;
	font-size: 14px;
	font-weight: bold;
	color: $color_silver;
	text-transform: uppercase;

	&:nth-child(2) {
		margin-bottom: 24px;
	}

	&:nth-child(3) {
		margin-bottom: 19px;
	}
}

.availability__description-price {
	padding-left: 5px;
	font-family: $font_toyotadisplay;
	font-size: 24px;
	font-weight: bold;
	color: $color_red;
	text-transform: lowercase;
}

.availability__description-think {
	font-family: $font_toyotadisplay;
	font-size: 16px;
	font-weight: normal;
	color: rgba($color_silver, .7);
	text-transform: none;
}

.availability__description-phone {
	padding-left: 5px;
	font-family: $font_toyotatext;
	font-size: 18px;
	font-weight: bold;
	color: $color_silver;
}

.availability__next {
	margin-bottom: 65px;
	text-align: center;
}

.availability__link-block {
	position: relative;
	padding: 5px 35px 5px 5px;
	display: inline-block;

	&:after {
		content: "";
		position: absolute;
		top: 13px;
		right: 6px;
		width: 19px;
		height: 10px;
		background-image: url("../img/sprite.png");
		background-position: 0 0;
		background-repeat: no-repeat;
	}
}