
.button {
	display: inline-block;
	height: 50px;
	min-width: 250px;
	padding: 15px 35px;
	background-color: $color_red;
	color: #fff;
	font-family: $font_toyotadisplay;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	line-height: 100%;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	transition: background-color .3s;
	text-decoration: none;
	user-select: none;
	outline: none;

	&:hover {
		background-color: rgba($color_red, 0.7);
		color: #fff;
	}

	&:focus {
		background-color: darken($color_red, 10);
	}
}

.button_deactive {
	background-color: $color_silver;
}