
.model {
	min-height: 716px;
	padding: 65px 0 65px 0;
	background-image: url("../img/mountains.png");
	background-repeat: no-repeat;
	background-position: right -10px;
	background-size: auto 815px;

	@include desktop {
		background-size: auto 615px;
	}

	@include laptop {
		background-size: auto 515px;
		min-height: 400px;
		padding: 45px 0 55px 0;
	}

	@include tablet {
		background: none;
	}
}

.model__image-block {
	@include desktop {
		width: 400px;
	}
	overflow: hidden;
}

.model__image {
	max-width: 100%
}

.model__right {
	text-align: right;
	@include tablet {
		display: none;
	}
}

.model__special-price {
    display: inline-block;
    width: 337px;
    height: 78px;
    margin: 15px 0 97px;
    padding-top: 17px;
    padding-left: 56px;
    background-image: url(../img/rect.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: left;
    font-family: Toyota Text,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 1.3;

	@include desktop {
		margin: 20px 0 67px 0;
	}

	@include laptop {
		margin: 20px 0 37px 0;
	}
}

.model__container {
	display: flex;
	justify-content: space-between;
}

.model__title {
	min-height: 130px;
	padding-left: 30px;
	background-image: url("../img/shadow.png");
	background-repeat: no-repeat;
	margin-bottom: 58px;
}

.model__name {
	width: 235px;
	padding-top: 37px;
	font-family: $font_toyotadisplay;
	font-weight: bold;
	font-size: 32px;
	color: #fff;
}

.model__tagline {
	margin-top: 20px;
	transform: translate;
	font-family: $font_toyotatext;
	font-size: 24px;
	color: $color_silver;
}

.model__subtitle-list {
	display: flex;
	flex-wrap: wrap;
	max-width: 510px;
	padding-left: 33px;
	margin: -42px 0 25px 0;
}

.model__subtitle-item {
	min-width: 192px;
	margin: 43px 45px 0 0;

	@include tablet {
		margin: 25px 20px 0 0;
	}
}

.model__offer {
	max-width: 283px;	
}

.model__link-block {
	display: flex;
	align-items: bottom;
	margin: 0 0 15px 35px;
	height: 25px;
	text-decoration: none;
}

.model__icon {
	display: inline-block;
	margin-right: 9px;
	height: 25px;
	width: 25px;
}

.model__link-block .model__text-link {
	position: relative;
	top: 4px;
	height: 100%;

	&:after {
		bottom: 5px;
	}
}

.model__button {
	margin: 0 0 15px 35px;
}

.model__row_right {
	text-align: right;
}