

.text-link {
	display: inline-block;
	position: relative;
	font-family: $font_toyotadisplay;
	font-size: 16px;
	transition: color .3s;
	color: $color_red;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -3px;
		width: 100%;
		height: 1px;
		background-color: $color_red;
	}

	&:hover {
		color: rgba($color_red, 0.7);
	}

	&:focus {
		color: darken($color_red, 10);
	}
}

.text-link_dotted {
	display: inline-block;
	position: relative;
	font-family: $font_toyotatext;
	font-size: 16px;
	color: $color_silver;
	text-decoration: none;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -5px;
		width: 100%;
		height: 3px;
		background-color: transparent;
		background-image: url("../img/decoration.png");
		background-repeat: repeat-x;
	}
}