<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fortuner</title>
    <meta name="description" content="Fortuner">
    <meta name="keywords" content="Fortuner">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" href="./_assets/module/normalize.css"/>
    <link rel="stylesheet" href="./_assets/css/main.css"/>
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
    <script src="./_assets/module/jquery-3.4.1.min.js"></script>
    <script src="./_assets/module/mask.js"></script>
    <script src="./_assets/js/bundle.min.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="wrapper">
        <header class="header" id="header">
          <div class="container header__container">
            <nav class="nav-list">
              <a href="#" class="nav-list__item">Corolla</a>
              <a href="#" class="nav-list__item">Camry</a>
              <a href="#" class="nav-list__item">RAV4</a>
              <a href="#" class="nav-list__item">Highlander</a>
              <a href="#" class="nav-list__item">Land Cruiser Prado</a>
              <a href="#" class="nav-list__item">Land Cruiser 200</a>
              <a href="#" class="nav-list__item">Hilux</a>
              <a href="#" class="nav-list__item">Fortuner</a>
              <a href="#" class="nav-list__item">Prius</a>
            </nav>
            <div class="header__hamburger hamburger js-hamburger"></div>
          </div>
        </header>
        <section class="model">
          <div class="container model__container">
            <div class="model__left">
              <div class="model__title">
                <div class="model__name">Fortuner</div>
                <div class="model__tagline">Ты настоящий</div>
              </div>
              <div class="model__subtitle-list">
                <div class="model__subtitle-item subtitle">
                  <div class="subtitle__desc">Кредит в день от</div>
                  <div class="subtitle__price">304 ₽*</div>
                </div>
                <div class="model__subtitle-item subtitle">
                  <div class="subtitle__desc">Выгода до</div>
                  <div class="subtitle__price">365 000 ₽*</div>
                </div>
                <div class="model__subtitle-item subtitle">
                  <div class="subtitle__desc">Скидка по trade-in до</div>
                  <div class="subtitle__price">150 000 ₽*</div>
                </div>
                <div class="model__subtitle-item subtitle">
                  <div class="subtitle__desc">В подарок</div>
                  <div class="subtitle__price">3 ТО</div>
                </div>
                <div class="model__subtitle-item subtitle">
                  <div class="subtitle__desc">В подарок</div>
                  <div class="subtitle__price">Зимние шины</div>
                </div>
              </div>
              <div class="model__offer">
                <a href="#" class="model__link-block">
                  <div class="model__icon">
                    <svg class="icon icon_service" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./_assets/svg/sprite.svg#rudder"></use>
                    </svg>
                  </div>
                  <div class="model__text-link text-link">Записаться на Тест-драйв</div>
                </a>
                <a href="#proposition" class="button model__button js-model-btn" role="button">Получить предложение</a>
                <div class="model__row_right">
                  <a href="#" class="text-link text-link_dotted">Нашли дешевле?</a>
                </div>
              </div>
            </div>
            <div class="model__right">
              <div class="model__special-price">
                Специальная цена
                <br/>
                от официального дилера
              </div>
              <div class="model__image-block">
                <img class="model__image" src="./_assets/img/fortuner.png" alt="fortuner">
              </div>
            </div>
          </div>
        </section>
        <section class="advantage">
          <div class="container advantage__container">
            <div class="advantage__list">
              <div class="advantage__item">
                <div class="advantage__title-block">
                  <div class="advantage__number">01</div>
                  <div class="advantage__title">
                    Цена, как 
                    <br/> 
                    для сотрудника
                  </div>
                </div>
                <div class="advantage__description">
                  Отдаем а/м по закрытому прайсу, как для сотрудника ДЦ. 
                  <br/>
                  Предложение ограничено. Спешите.
                </div>
              </div>
              <div class="advantage__item">
                <div class="advantage__title-block">
                  <div class="advantage__number">02</div>
                  <div class="advantage__title">Улучшим предложение</div>
                </div>
                <div class="advantage__description">
                  Уже получили предложение по цене в другом салоне? 
                  <br/>
                  Не спешите, - Мы его улучшим! 
                </div>
              </div>
              <div class="advantage__item">
                <div class="advantage__title-block">
                  <div class="advantage__number">03</div>
                  <div class="advantage__title">
                    Бронь а/м 
                    <br/>
                    из поставки
                  </div>
                </div>
                <div class="advantage__description">
                  Бронируйте лучшие а/м 
                  <br/>
                  еще до поступления в салон.
                  <br/>
                  Пока вы думаете - другие покупают.
                </div>
              </div>
              <div class="advantage__item">
                <div class="advantage__title-block">
                  <div class="advantage__number">04</div>
                  <div class="advantage__title">Льготный кредит</div>
                </div>
                <div class="advantage__description">
                  Оформите кредит на выгодных 
                  <br/>
                  условиях.
                  <br/>
                  Низкие ставки. Нет скрытых платежей.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="availability">
          <div class="container availability__container">
            <h2 class="title availability__title">Автомобили в наличии</h2>
            <div class="availability__info">
              <div class="availability__img-block">
                <img src="./_assets/img/fortuner-min.png" class="availability__img" alt="fortuner-min">
              </div>
              <div class="availability__description">
                <div class="availability__description-left">
                  <div class="availability__subtitle">Fortuner</div>
                  <ul class="availability__list">
                    <li class="availability__item">Год выпуска: 2016</li>
                    <li class="availability__item">Двигатель: 1,6 МТ (110 л.с.)</li>
                    <li class="availability__item">КПП: Механическая</li>
                    <li class="availability__item">Привод: Передний привод</li>
                    <li class="availability__item">Цвет: Серый металлик</li>
                  </ul>
                </div>
                <div class="availability__description-right">
                  <div class="availability__description-row">
                    Выгода до 
                    <span class="availability__description-price">100 500 ₽</span>
                  </div>
                  <div class="availability__description-row">
                    В кредит от
                    <span class="availability__description-price">5 000 ₽/мес</span>
                  </div>
                  <div class="availability__description-row">
                    <span class="availability__description-think">Подробнее:</span>
                    <span class="availability__description-phone">+7 (351)211-10-10</span>
                  </div>
                  <div class="button availability__button js-modal-open" role="button">Узнать цену</div>
                </div>
              </div>
            </div>
            <div class="availability__next">
              <a href="#" class="availability__link-block">
                <div class="availability__text-link text-link">Смотреть ещё</div>
              </a>
            </div>
          </div>
        </section>
        <section class="proposition" id="proposition">
          <div class="container proposition__container">
            <h2 class="title proposition__title">Уникальное предложение!</h2>
            <div class="proposition__description">
              Получите максимально выгодные условия на покупку <span class="proposition__description_bold">Toyota</span>
            </div>
            <form name="proposition" class="proposition__form offer-form">
              <input type="tel" name="phone" class="offer-form__input phone" placeholder="Введите номер телефона">
              <button type="submit" class="button offer-form__button">Получить предложение</button>
            </form>
          </div>
        </section>
        <section class="contact">
          <h2 class="title contact__title">Контакты</h2>
          <div class="map" id="map" style="width: 100%; height: 400px"></div>
        </section>
        <section class="stock">
          <div class="container stock__container">
            <div class="stock__row">
              <a href="#header" class="stock__square-btn up-btn js-up-btn"></a>
            </div>
            <div class="stock__next">
              <a href="#" class="stock__link">
                Условия акции
              </a>
            </div>
            <div class="stock__description">
              <p>*Предложение действует до 31.03.18г.</p>
              <p>
                Выгода достигается посредством предоставления скидки от максимальной цены перепродажи автомобиля при передаче автомобиля с пробегом в счет стоимости нового автомобиля, а также скидки при приобретении автомобиля по всем кредитным программам от АО «Тойота Банк», а так же одновременном страховании по договору КАСКО в рамках программы Тойота Страхование, организатором которой является ООО «Тойота Иншуранс Менеджмент (Страховые брокеры)» (Лицензия ЦБ РФ СБ№4339) и скидки дилера зависящей от комплектации выбранной модели, подарками дополнительным оборудованием, или специальной ценой. Подробнее в дилерском центре по тел. – +7(351)2111010"
              </p>
              <p>
                ** Кредит 5,5%: Ставка указана по кредитной программе «Выгодный (новые автомобили) 02_18» при первоначальном взносе (ПВ) от 70% и сроке кредита (СК) 12 мес. Условия кредитования: годовая процентная ставка при ПВ от 70% и СК 12 мес. – 5,5% годовых, при СК от 13 до 24 мес. – 7,5% годовых, при СК от 25 до 36 мес. – 9,5% годовых; при ПВ от 40 до 69,9% и СК 12 мес. – 5,5% годовых, при СК от 13 до 24 мес. – 8,5% годовых, при СК от 25 до 36 мес. – 9,9% годовых. Валюта кредита – рубли РФ. Минимальная сумма кредита – 300 000 руб. Погашение аннуитетными (равными по сумме ежемесячными) платежами. Обязательная передача приобретаемого с использованием кредита а/м в залог и страхование по программе КАСКО. Кредитование осуществляется АО «Тойота Банк» в регионах присутствия АО «Тойота Банк». Лицензии Банка России №3470. Подробнее на сайте www.toyota-bank.ru или по тел. 8 800 200 08 40. Предложение действует с 01.02.2018.
              </p>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__copyright">Официальный дилер Toyota © 2018</div>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal__rect">
        <div class="modal__row">
          <h2 class="title modal__title">Заказать оценку автомобиля</h2>
          <div class="modal__description">
            Заполните форму ниже,
            <br/>
            чтобы заказать оценку вашего автомобиля
          </div>
        </div>
        <form name="modal" class="modal__form">
          <div class="modal__row">
            <input type="text" name="name" class="input modal__input" placeholder="Имя" required tabindex="1">
          </div>
          <div class="modal__row">
            <input type="tel" name="phone" class="input modal__input phone" placeholder="Телефон" required tabindex="2">
          </div>              
          <div class="modal__row">
            <input type="text" name="car" class="input modal__input modal__input-car" placeholder="Автомобиль" required tabindex="3">
            <input type="text" name="year" class="input modal__input modal__input-year" placeholder="Год" required tabindex="4">
          </div>
          <label class="checkbox modal__checkbox">
            <input type="checkbox" name="agree" class="checkbox__input" tabindex="5" required>
            <span class="checkbox__square"></span>
            <span class="checkbox__text">
              Я согласен с 
              <a href="#">условиями обработки персональных данных</a>
            </span>
          </label>
          <div class="modal__row">
            <button type="submit" class="button modal__button button_deactive" tabindex="6">Заказать оценку</button>
            <div class="modal__close js-modal-close"></div>
          </div>
        </form> 
      </div>
    </div>
  </body>
</html>