{
	"name": "fortuner",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Vladislav Pivovarov",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.24.7",
		"cssnano": "^4.1.0",
		"del": "^3.0.0",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-cheerio": "^0.6.3",
		"gulp-concat": "^2.6.1",
		"gulp-concat-css": "^3.1.0",
		"gulp-css-unit": "^1.2.2",
		"gulp-cssnano": "^2.1.3",
		"gulp-csso": "^3.0.1",
		"gulp-eslint": "^5.0.0",
		"gulp-fs": "0.0.2",
		"gulp-imagemin": "^4.1.0",
		"gulp-load-plugins": "^1.5.0",
		"gulp-notify": "^3.2.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.1",
		"gulp-sass-glob": "^1.0.9",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svg-sprite": "^1.4.0",
		"gulp-svgmin": "^2.1.0",
		"gulp-uglify": "^3.0.2",
		"gulp.spritesmith": "^6.9.0",
		"node-sass": "^4.9.3"
	}
}
